DATABASE_URL = 'mysql://{user}:{password}@localhost:{port}/{databseName}'
NEXT_AUTH_SECRET='Your Super Secret Key'
NEXT_AUTH_JWT_SECRET='Your Super Secret JWT Secret'
NEXTAUTH_URL="http://localhost:3000/"