DATABASE_URL = 'mysql://{user}:{password}@localhost:{port}/{databseName}'
NEXT_AUTH_SECRET='Your Super Secret Key'
NEXT_AUTH_JWT_SECRET='Your Super Secret JWT Secret'
EXT_PUBLIC_SUPABASE_URL = 
EXT_PUBLIC_SUPABASE_KEY = 
EXT_PUBLIC_SUPABASE_JWT = 