AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='{dev server url}'
AUTH0_ISSUER_BASE_URL='{auth0 tenant url from your app}'
AUTH0_CLIENT_ID='{auth0 client ID app}'
AUTH0_CLIENT_SECRET = '{auth0 Client secret from your app}'
DATABASE_URL = "file:../{filename}.db [you can use dev.db as filename it's already in the gitignore]"
